<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>About</title>
</head>

<body class="body-about">
    <div class="content-main">
        <div class="icon"></div>
        <h1 class="title-about title">Yandex Music Control</h1>

        <div class="content-about">
            <div class="control-about">
                <button class="button-about">About</button>
                <button class="button-about button-what-new">What new?</button>
            </div>
            <div class="about">App to control Yandex music from any tabs, windows or apps!
                <br> To start using the extension, open a tab with Yandex music and enable your track.
                <br> Do not close the tab! Enjoy!
                <br>
                <h1 id="headAllows" class="title-about title">The app allows to:</h1>
                <ul>
                    <li>Toggle a track.</li>
                    <li>Add or remove a track from your favorites.</li>
                    <li>Use keyboard shortcuts or media keys.</li>
                    <li>View and open a cover of any track.</li>
                    <li>You can use buttons of this extension or your keyboard.</li>
                    <li>When you use your keyboard to control, you can see a track's name in notifictions.</li>
                </ul>
                <h1 id="headAllows" class="title-about title">Default keyboard shortcuts:</h1>
                <ul class="ul">
                    <li>Next track (Ctrl+Shift+9)</li>
                    <li>Pause track (Ctrl+Shift+8)</li>
                    <li>Previous track (Ctrl+Shift+7)</li>
                </ul>
                <h6 id="shortcuts">To set your own keyboard shortcuts, go to Chrome>Extensions>&#9776;>Keyboard Shortcuts.
                    <br> After changing the settings, you may need to restart your browser.
                    <br>
                    <br>
                </h6>
                <h6>Any questions, please write to:
                    <a href="mailto:nightsoftware@outlook.com">nightsoftware@outlook.com</a>
                </h6>
            </div>
            <div class="about-what-new">
                <div class="list-changes-coontent"></div>
            </div>
            <div class="buttons">
                <div class="support pay-help">
                    <span class="title-help">Say thanks to the developer:</span>
                    <div class="paypal">
                        <span class="paypal-title">PayPal</span>
                    </div>
                    <div class="donationalerts">
                        <span class="donationalerts-title">Donation Alerts</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="js/about.js"></script>
</body>

</html>