/* @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap'); */

@font-face {
    font-family: "Roboto";
    src: url("fonts/Roboto-Light.woff");
}

body {
    --bodyOpacity: 0;
    --transitionDuration: 0s;
    margin: 5px;
    background: black;
    background: linear-gradient(0deg, #FF5555 0%, #ffdd00 100%);
    width: 400px;
    /* height: 315px; */
    border-radius: 5px;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #121212 0%, #222222 100%);
    opacity: var(--bodyOpacity, 0);
    transition: opacity var(--transitionDuration, 0s);
    z-index: -1;
}

ul {
    text-align: justify;
}

.ul {
    margin-bottom: 0px;
}

li {
    font-size: 1rem;
}

h6 {
    font-weight: lighter;
    text-align: left;
    font-weight: normal;
    margin: 10px;
}

#shortcuts {
    margin-top: 5px;
}

h4 {
    font-weight: bolder;
}

a {
    background: white;
    padding: 3px 5px 5px;
    border-radius: 5px;
}

#headAllows {
    font-size: 1.5rem;
}

.title {
    font-size: 1.6rem;
    color: #ffffff;
    text-align: center;
    margin: 0px auto 5px;
    font-family: 'Roboto', sans-serif;
}

.content {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    color: white;
    font-size: 2rem;
    vertical-align: middle;
    padding-top: 15px;
}

.control {
    background-color: var(--backgroundControl);
    border-radius: 50%;
    border-style: solid;
    border-color: var(--mainRed);
    text-align: center;
    width: calc(70px - var(--pixselsForReduce));
    height: calc(70px - var(--pixselsForReduce));
    align-self: center;
    background-size: var(--coverBackgroundSize);
}

.control:hover {
    background-color: rgba(85, 82, 99, 0.25);
}

.control:active {
    background-color: rgba(85, 82, 99, 0.45);
}

.previous {
    cursor: pointer;
    cursor: pointer;
    background-image: url(../img/previous.png);
    background-repeat: no-repeat, repeat;
    background-position: center;
}

.next {
    cursor: pointer;
    cursor: pointer;
    background-image: url(../img/next.png);
    background-repeat: no-repeat, repeat;
    background-position: center;
}

.pause {
    cursor: pointer;
    background-image: url(../img/pause.png);
    background-repeat: no-repeat, repeat;
    background-position: center;
    width: calc(90px - var(--pixselsForReduce));
    height: calc(90px - var(--pixselsForReduce));
    background-size: calc(15px + var(--coverBackgroundSize));
}

.name-track {
    font-size: 1.4rem;
    font-weight: bold;
    margin: 0px;
}

.name-artists {
    font-size: 1.4rem;
    margin: 0px;
}

.like {
    cursor: pointer;
    background-image: url(../img/no-like.png);
    background-repeat: no-repeat, repeat;
    background-position: center;
}

.dislike {
    display: none;
    cursor: pointer;
    background-image: url(../img/dislike.svg);
    background-repeat: no-repeat, repeat;
    background-position: center;
}

.content-track {
    display: flex;
    height: 150px;
}

.toggle-shuffle {
    cursor: pointer;
    background-image: url(../img/shuffle.svg);
    background-repeat: no-repeat, repeat;
    background-position: center;
    background-size: 25px;
    opacity: 0.7;
}

.toggle-shuffle:hover {
    /* filter: invert(0%) sepia(72%) saturate(2%) hue-rotate(123deg) brightness(108%) contrast(100%); */
    background-color: rgba(85, 82, 99, 0.25);
    border-radius: 15px;
    opacity: 1;
}

.toggle-repeat {
    cursor: pointer;
    background-image: url(../img/repeat.svg);
    background-repeat: no-repeat, repeat;
    background-position-x: center;
    background-position-y: -6px;
    background-size: 25px;
    opacity: 0.7;
}

.toggle-repeat:hover {
    /* filter: invert(0%) sepia(72%) saturate(2%) hue-rotate(123deg) brightness(108%) contrast(100%); */
    background-color: rgba(85, 82, 99, 0.25);
    border-radius: 15px;
    opacity: 1;
}

.toggle-volume {
    cursor: pointer;
    background-image: url(../img/volume-max.svg);
    background-repeat: no-repeat, repeat;
    background-position: center;
    background-position-y: -5px;
    background-size: 25px;
    opacity: 0.7;
}

.toggle-volume:hover {
    /* filter: invert(0%) sepia(72%) saturate(2%) hue-rotate(123deg) brightness(108%) contrast(100%); */
    background-color: rgba(85, 82, 99, 0.25);
    border-radius: 15px;
    opacity: 1;
}

.control-toggle {
    width: 40px;
    height: 20px;
    align-self: center;
    background-size: 30px;
    margin-left: 1px;
}

.content-groove-volume {
    display: flex;
    padding-right: 25px;
}

.content-groove-volume:hover {
    padding-right: 25px;
}

.hide-volume {
    animation: hide-volume 300ms;
}

@keyframes hide-volume {
    0% {
        width: 60px;
        opacity: 1;
    }
    100% {
        width: 0px;
        opacity: 0;
    }
}

.cover {
    background-image: url(../img/icon.png);
    background-repeat: no-repeat, repeat;
    background-position: center;
    width: calc(150px + var(--pixselsForReduce));
    height: calc(150px + var(--pixselsForReduce));
    background-size: contain;
    align-self: center;
    margin: auto;
    border-radius: 15px;
    cursor: pointer;
}


/* .content-cover {
    display: flex;
}

.next-cover {
    background-image: url(https://avatars.yandex.net/get-music-content/4477012/65e76312.a.15482874-1/200x200);
    -webkit-mask-image: url(/../img/RightMask.png);
    -webkit-mask-repeat: no-repeat;
    background-image: url(https://avatars.yandex.net/get-music-content/4477012/65e76312.a.15482874-1/200x200);
    width: 25px;
    background-position: left;
    background-size: cover;
    border-radius: 0px;
}

.prev-cover {
    background-image: url(https://avatars.yandex.net/get-music-content/4477012/65e76312.a.15482874-1/200x200);
    -webkit-mask-image: url(/../img/LeftMask.png);
    -webkit-mask-repeat: no-repeat;
    background-image: url(https://avatars.yandex.net/get-music-content/4477012/65e76312.a.15482874-1/200x200);
    width: 25px;
    background-position: right;
    background-size: cover;
    border-radius: 0px;
} */

.content-track-artist {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
    padding: 3px 0px 3px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.modal-background {
    animation: modal-background 0.5s;
}

.modal-background-reverse {
    animation: modal-background-reverse 0.3s;
    animation-delay: 200ms;
}

@keyframes modal-background-reverse {
    0% {
        background-color: rgba(0, 0, 0, 0.4);
    }
    100% {
        background-color: rgba(0, 0, 0, 0.0);
    }
}

@keyframes modal-background {
    0% {
        background-color: rgba(0, 0, 0, 0.0);
    }
    100% {
        background-color: rgba(0, 0, 0, 0.4);
    }
}

.modal-cover {
    margin: auto;
    border-radius: 20px;
    width: 80%;
    height: 96%;
    background-repeat: no-repeat, repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
}

.groove-box {
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: calc(8px + var(--pixselsForReduce));
}

.groove-content {
    width: 100%;
}

.groove-all {
    margin-top: 15px;
    width: 90%;
    left: 5%;
    height: 6px;
    background-color: var(--slider);
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.groove-current {
    position: relative;
    margin-top: -6px;
    width: 50%;
    height: 6px;
    background-color: var(--progress);
    border-radius: 5px;
}

.content-time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-bottom: 8px;
}

.current-time {
    padding: 0px 20px;
    padding-right: 0px;
}

.duration {
    padding: 0px 20px;
}

.handle {
    position: absolute;
    margin-top: -14px;
    left: calc(50% - 10px);
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
}

.move-time {
    display: none;
    text-align: center;
    position: absolute;
    background: white;
    width: 39px;
    height: 24px;
    color: #202c3d;
    bottom: 30px;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    left: -10px;
}

.move-time-current {
    display: none;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: absolute;
    background: white;
    width: 39px;
    height: 24px;
    color: #202c3d;
    bottom: 24px;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    left: -10px;
}

.move-time-current::before {
    content: "";
    position: absolute;
    color: #ffffff;
    bottom: -10px;
    top: initial;
    margin-left: 5px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid;
    border-bottom: 0;
    border-top-color: inherit;
    left: 5px;
}

.move-time::before {
    content: "";
    position: absolute;
    color: #ffffff;
    bottom: -10px;
    top: initial;
    margin-left: 5px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid;
    border-bottom: 0;
    border-top-color: inherit;
    left: 5px;
}

.slider-content {
    align-self: center;
}

.slider-content-list {
    width: 100%;
    margin: 5px 0px;
}

.slider {
    display: flex;
    flex-direction: column;
}

.slider-progress {
    width: 90%;
    margin: auto;
}

.slider-groove {
    overflow: hidden;
    border-radius: 10px;
    width: 60px;
    height: 5px;
    background-color: var(--slider);
    cursor: pointer;
}

.slider-groove-current {
    border-radius: 10px;
    width: 50%;
    height: 5px;
    background-color: var(--progress);
}

:root {
    --coverBackgroundSize: 45px;
    --pixselsForReduce: 0px;
    --progress-height: 10px;
    --progress-handle-size: 24px;
    --volume-height: 7px;
    --mainRed: #ff3333;
    --slider: #c2c2c2;
    --progress: #ffdd00;
    --handleWhite: #ffffff;
    --backgroundControl: rgba(252, 252, 255, 0.17);
    --ifHour: calc(100% - 80px);
}

.slider-groove-progress {
    margin: auto;
    width: 100%;
    height: var(--progress-height);
}

.slider-groove-current-progress {
    height: var(--progress-height);
}


/* volume */

.slider-groove-volume {
    height: var(--volume-height);
}

.slider-groove-current-volume {
    height: var(--volume-height);
}

.slider-handle {
    position: absolute;
    align-self: center;
    margin-top: -5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--handleWhite);
    cursor: pointer;
    transition: 70ms;
}

.progress-handle {
    width: var(--progress-handle-size);
    height: var(--progress-handle-size);
    margin-top: calc((var(--progress-handle-size) - var(--progress-height)) / -2);
}

.slider-helper {
    display: none;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: absolute;
    background: var(--handleWhite);
    color: #000000;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    width: 40px;
    height: 20px;
    margin-top: -40px;
}

.slider-helper::before {
    content: "";
    position: absolute;
    color: var(--handleWhite);
    bottom: -10px;
    top: initial;
    margin-left: 5px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid;
    border-bottom: 0;
    border-top-color: inherit;
    left: 5px;
}

.notification {
    position: absolute;
    width: 410px;
    height: auto;
    left: 0px;
    top: 0px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 0px 0px 5px 5px;
    color: white;
    display: none;
    justify-content: center;
    z-index: +5;
    backdrop-filter: blur(4px);
}

.h2-notification {
    font-style: normal;
    font-weight: 400;
    align-items: center;
    text-align: center;
    align-self: center;
    line-height: 20px;
}

.container {
    position: absolute;
    display: inline-block;
    cursor: pointer;
    z-index: +2;
    top: 0px;
}

.content-toggle {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-right: auto;
}

.hamburger-menu-list {
    position: absolute;
    display: inline-block;
    cursor: pointer;
    z-index: +3;
    top: 0px;
    right: 5px;
}

.popup-btn-container {
    position: absolute;
    right: 50px;
    top: 3px;
}

.popup-btn {
    cursor: pointer;
    background-image: url(../img/popup.svg);
    background-repeat: no-repeat, repeat;
    background-position: center;
    width: 35px;
    height: 35px;
    background-size: contain;
    background-repeat: no-repeat, repeat;
    background-position: center;
    transition: 1s;
}

.list-track {
    position: inherit;
    min-height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.list-like {
    background-image: url(../img/like.png);
    background-repeat: no-repeat, repeat;
    background-position: top center;
    min-width: 30px;
    height: 30px;
    position: absolute;
    right: 5px;
    margin-top: 3px;
    background-size: contain;
    margin-left: auto;
    border-radius: 10px;
    transition: 1s;
    transition-property: background-image;
    filter: drop-shadow(0px 0px 3px rgb(0 0 0 / 70%));
}

.list-dislike {
    background-image: url(../img/no-like.png);
    background-repeat: no-repeat, repeat;
    background-position: center;
    min-width: 30px;
    height: 30px;
    position: absolute;
    margin-top: 3px;
    right: 5px;
    background-size: contain;
    align-self: auto;
    margin-left: auto;
    border-radius: 10px;
    transition: 1s;
    transition-property: background-image;
    filter: drop-shadow(0px 0px 3px rgb(0 0 0 / 70%));
}

.list-disliked {
    background-image: url(../img/disliked.svg);
    background-repeat: no-repeat, repeat;
    background-position: center;
    min-width: 40px;
    height: 40px;
    position: absolute;
    right: 5px;
    background-size: contain;
    align-self: auto;
    margin-left: auto;
    border-radius: 10px;
    transition: 1s;
    transition-property: background-image;
    filter: drop-shadow(0px 0px 3px rgb(0 0 0 / 70%));
}

@keyframes show-like {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.track-time {
    font-size: 0.85rem;
    align-self: end;
    right: 5px;
    text-align: right;
    position: absolute;
}

.content-list-menu {
    display: flex;
    position: absolute;
    width: 80%;
    min-height: 100%;
    right: 0px;
    color: #ffffff;
    flex-direction: column;
    justify-content: flex-start;
    cursor: default;
}

.item-track {
    display: flex;
    margin: 5px 0px 5px 0px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.4s;
    font-family: 'Roboto', sans-serif;
}

.item-track:hover {
    background: rgb(128 128 128 / 45%);
    border-radius: 5px;
}
.item-track-content {
    display: flex;
    width: 100%;
    padding: 5px;
    /* margin: 5px 0px 5px 0px; */
    padding: 5px;
    transition: 0.4s;
}
.item-track-content:hover {
    transform: translateX(25px);
}
.title-list {
    text-align: center;
    font-size: 1.3rem;
    margin: 5px 0px 5px 0px;
}

.item-cover {
    background-image: url(../img/icon.png);
    background-repeat: no-repeat, repeat;
    background-position: center;
    min-width: 40px;
    height: 40px;
    background-size: contain;
    align-self: center;
    margin-right: 10px;
    border-radius: 10px;
    transition: 1s;
}

.content-item-name {
    max-width: var(--ifHour);
    align-self: center;
    overflow-wrap: anywhere;
}

.item-name-track {
    font-size: 1.1rem;
    font-weight: bold;
}

.item-artists {
    font-size: 1.1rem;
}


/* .deceiver {
    background: linear-gradient( 90deg, rgb(0 0 0 / 80%) 0%, rgb(0 0 0 / 40%) 100%);
    width: 20%;
} */

#listTrack::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}

#listTrack::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(0deg, #FF5555 0%, var(--progress) 100%);
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: var(--mainRed);
    margin: 6px 0;
    border-radius: 5px;
}

.bar-list1,
.bar-list2,
.bar-list3 {
    width: 30px;
    height: 5px;
    background-color: var(--mainRed);
    margin: 6px 0;
    border-radius: 5px;
}

.bar-list1::before {
    content: "";
    position: absolute;
    background-color: var(--mainRed);
    border-radius: 5px;
    height: 5px;
    width: 5px;
    left: -8px;
}

.bar-list2::before {
    content: "";
    position: absolute;
    background-color: var(--mainRed);
    border-radius: 5px;
    height: 5px;
    width: 5px;
    left: -8px;
}

.bar-list3::before {
    content: "";
    position: absolute;
    background-color: var(--mainRed);
    border-radius: 5px;
    height: 5px;
    width: 5px;
    left: -8px;
}

.modal-list-menu {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    z-index: +2;
}

.transiton {}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-8px, 6px);
    transform: rotate(-45deg) translate(-8px, 8px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.change-list .bar-list1 {
    -webkit-transform: rotate(-45deg) translate(-15px, 0px);
    transform: rotate(-45deg) translate(-15px, 0px);
    width: 35px;
}

.change-list .bar-list2 {
    opacity: 0;
}

.change-list .bar-list3 {
    -webkit-transform: rotate(45deg) translate(-15px, 0px);
    transform: rotate(45deg) translate(-15px, 0px);
    width: 35px;
}

.change-list .bar-list1::before {
    opacity: 0;
}

.change-list .bar-list3::before {
    opacity: 0;
}

.selected-item {
    background-color: #ff881a;
    border-radius: 10px;
}

.content-menu {
    display: none;
    position: absolute;
    width: 80%;
    height: 100%;
    background-color: #ffffff;
    color: #202c3d;
    flex-direction: column;
    justify-content: flex-start;
    cursor: default;
    transition: 1s;
}

.side {
    padding: 10px;
    margin: 5px 0px 5px 0px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: 0.4s;
    font-family: 'Roboto', sans-serif;
}

.side:hover {
    background: var(--mainRed);
    padding: 15px;
    color: white;
    border-radius: 5px;
}

.side-help {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: 0.4s;
    font-family: 'Roboto', sans-serif;
    z-index: +1;
}

.side-help:hover {
    background: var(--mainRed);
    padding: 15px;
    height: 130px;
    color: white;
    border-radius: 5px;
}

label {
    margin-left: 10px;
    cursor: pointer;
    font-weight: bold;
}

.subtitle {
    font-weight: bold;
}

.list-menu {
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.settings {
    display: flex;
    flex-direction: column;
}

.list-settings {
    display: none;
    flex-direction: column;
    justify-content: center;
    cursor: default;
    font-size: 1rem;
    overflow: hidden;
}

.setting-item {
    border-radius: 10px;
    border: solid 2px var(--mainRed);
    background-color: rgb(255 255 255 / 25%);
    padding: 5px;
}


/* .setting-name {
    background-color: rgb(255 255 255 / 25%);
    margin-left: auto;
    border-radius: 0px 5px 5px 5px;
    margin-top: -5px;
    text-align: right;
    width: fit-content;
    padding: 0px 3px 1px;
} */

.title-menu {
    color: black;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 50px;
    margin: 0px;
    background: white;
    transition: 1s;
}

.modal-side {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    z-index: +1;
}

.opacity {
    animation: opacity 0.7s linear;
}

.opacity-reverse {
    animation: opacity 0.5s reverse;
    animation-delay: 250ms;
}

@keyframes opacity {
    0% {
        background-color: rgba(0, 0, 0, 0);
    }
    100% {
        background-color: rgba(0, 0, 0, 0.4);
    }
}

.body-about {
    background: black;
    background: linear-gradient(0deg, #ff3333 0%, var(--progress) 100%);
    width: unset;
    min-height: unset;
    height: unset;
    border-radius: 5px;
}

.content-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.icon {
    background-image: url(../img/icon.png);
    background-repeat: no-repeat, repeat;
    background-position: center;
    width: 150px;
    height: 150px;
    background-size: contain;
    align-self: center;
    border-radius: 50%;
    border: white;
    border-style: solid;
}

.close-side {
    width: 20%;
    float: right;
    height: 100%;
    cursor: pointer;
    transition: all 0.5s ease 1s;
}

.content-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    border-width: 10px;
    background: var(--mainRed);
    border-radius: 10px;
}

.about {
    text-align: center;
    font-size: 1.5rem;
    color: white;
    width: 80%;
    margin: auto;
}

.control-about {
    display: flex;
    background: #FF3333;
    border-radius: 10px;
}


/*button-about main class*/

.button-about {
    font-size: 2.1rem;
    color: white;
    transition: 1s;
    height: 45px;
    width: 100%;
    background: #BF4C4C;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.button-about:hover {
    background: #FF6666;
}

.button-about:active {
    background: #ff3333;
}

.button-what-new {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 0px;
}

.about-what-new {
    text-align: center;
    font-size: 0.7rem;
    color: white;
    width: 80%;
    margin: auto;
}

.flip-vertical-left {
    -webkit-animation: flip-vertical-left none 1s;
    animation: flip-vertical-left none 1s;
}

@-webkit-keyframes flip-vertical-left {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes flip-vertical-left {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.support {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    color: white;
    font-size: 2rem;
    border-radius: 5px;
    min-width: 350px;
    width: 40%;
    height: 70px;
    margin: 2% auto;
    transition: 0.5s;
}

.support-menu {
    color: white;
    width: 100%;
    height: 50px;
    text-align: center;
    bottom: 0px;
    background: var(--mainRed);
    font-size: 1em
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background: #ffcc00;
    border-radius: 10px;
}

.btn-web {
    background: var(--mainRed);
}

.btn-web:hover {
    background: #ff3f3f;
    width: 95%;
}

.btn-web:active {
    background: #ff1b1b;
}

.pay-help {
    width: 100%;
    height: 200px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
}

.title-help {
    width: 100%;
    height: 50px;
}

.title-help-menu {
    height: unset;
}

.title-span {
    height: unset;
    width: 100%;
}

.content-label {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    transition: 0.5s;
}

.container-reassign {
    background: #ff4444;
    border-radius: 5px;
    margin: 5px 0px;
}

.content-reassign {
    background: #ff7766;
    padding: 5px;
    border-radius: 5px;
    margin: 5px;
}

.shortcut-key {
    background: #ff5555;
    border-radius: 3px;
    text-align: center;
    margin: 2px;
}

.shortcut-key:hover {
    background: #ff3333;
    border-radius: 3px;
    text-align: center;
    margin: 2px;
}

.list-shortcut-keys {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
    background: #ff4444;
}

.select-shortcut-key {
    transition: 0.7s;
    text-align: center;
    border-radius: 5px;
    background: #FF3333;
}

.select-shortcut-key:after {
    content: "\f107";
    color: inherit;
    margin-left: 10px;
}

.submenu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 10;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}

#n1 {
    align-self: center;
}

#n2 {
    align-self: center;
}

.donationalerts {
    transition: 0.5s;
    background: #172334;
    background-image: url(../img/donationalerts.png);
    background-repeat: no-repeat, repeat;
    background-position: center 45px;
    width: 40%;
    height: 70%;
    background-size: 80px;
    margin: auto;
    cursor: pointer;
    border-radius: 10px;
}

.donationalerts:hover {
    background: #203047;
    background-image: url(../img/donationalerts.png);
    background-repeat: no-repeat, repeat;
    background-position: center 45px;
    width: 50%;
    height: 70%;
    background-size: 80px;
    margin: auto;
    cursor: pointer;
    border-radius: 10px;
}

.donationalerts-menu {
    display: none;
    justify-content: space-around;
    transition: 0.5s;
    background: #172334;
    width: 65%;
    height: 65%;
    background-size: 40px;
    margin: auto;
    cursor: pointer;
    border-radius: 10px;
    color: white;
    text-align: center;
    font-size: 1rem;
}

.donationalerts-menu:hover {
    color: white;
    text-align: center;
    background-size: 40px;
    background-position: center 30px;
    width: 100%;
    font-size: 1.5rem;
}

.donationalerts-image {
    display: block;
    transition: 0.5s;
    background-image: url(../img/donationalerts.png);
    background-repeat: no-repeat, repeat;
    background-position: center;
    width: 25%;
    height: 100%;
    background-size: 25px;
    /* margin: auto; */
    cursor: pointer;
}

.donationalerts-title {
    align-self: center;
}

.paypal {
    transition: 0.5s;
    background: #172334;
    background-image: url(../img/payplal.png);
    background-repeat: no-repeat, repeat;
    background-position: center;
    width: 40%;
    height: 70%;
    background-size: 270px;
    margin: auto;
    cursor: pointer;
    border-radius: 10px;
}

.paypal:hover {
    background: #203047;
    background-image: url(../img/payplal.png);
    background-repeat: no-repeat, repeat;
    background-position: center;
    width: 50%;
    height: 70%;
    background-size: 270px;
    margin: auto;
    cursor: pointer;
    border-radius: 10px;
}

.paypal-menu {
    display: none;
    background: #172334;
    background-image: url(../img/payplal.png);
    color: white;
    text-align: center;
    background-size: 100px;
    background-position: center 30px;
    transition: 0.5s;
    background-repeat: no-repeat, repeat;
    width: 40%;
    height: 65%;
    margin: auto;
    cursor: pointer;
    border-radius: 10px;
    font-size: 1rem;
}

.paypal-menu:hover {
    color: white;
    text-align: center;
    background-size: 130px;
    background-position: center 30px;
    width: 56%;
    font-size: 1.5rem;
}

.no-connect {
    display: none;
    flex-direction: column;
    justify-content: center;
    color: white;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    transition: 0.4s;
}

.no-connect-content {
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
}

.modal-news {
    display: none;
    flex-direction: column;
    justify-content: center;
    color: white;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.85);
    text-align: center;
    transition: 1s;
}

.content-news {
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.versions {
    font-weight: normal;
}

.yes-no-new {
    display: flex;
    justify-content: space-around;
}

.list-changes-coontent {
    padding-bottom: 40px;
}

.version-changes {
    text-align: start;
}

.filter {
    backdrop-filter: blur(3px);
    position: fixed;
    width: 400px;
    height: 40px;
    bottom: 0px;
}

#scroll-bar::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}

#scroll-bar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(0deg, #FF5555 0%, var(--progress) 100%);
}

#listMenu::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}

#listMenu::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(0deg, #FF5555 0%, var(--progress) 100%);
}

#Yes {
    background-color: #1ed61e;
}

#No {}

#New {
    background-color: #efbf00;
    color: white;
}

.no-conect-btn {
    width: 35%;
    font-size: 15px;
    color: white;
    background-color: var(--mainRed);
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.4s;
    min-height: 40px;
}

.no-conect-btn:hover {
    outline: 1px solid white;
}

.no-conect-btn:active {
    background-color: #172334;
}

.yesNews {
    background-color: #efbf00;
    position: fixed;
    bottom: 0px;
}

.yesNews-disable {
    background-color: #8e8e8e;
    color: rgb(200, 200, 200);
    cursor: default;
}

.yesNews-disable:hover {
    border: none;
}

.loader {
    border: 8px solid #f3f3f300;
    border-radius: 50%;
    border-top: 8px solid #ffdd00;
    width: 30px;
    height: 30px;
    right: 0px;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
    align-self: center;
}

.loader2 {
    border: 8px solid rgba(62, 61, 132, 0);
    border-radius: 50%;
    border-bottom: 8px solid var(--mainRed);
    width: 30px;
    height: 30px;
    margin: -8px;
    position: absolute;
}

.loader-container {
    display: none;
    margin: 30px;
    align-self: center;
    -webkit-animation: scale-in-center 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: scale-in-center 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slide-bottom {
    -webkit-animation: slide-bottom 700ms;
    animation: slide-bottom 700ms;
}

@-webkit-keyframes slide-bottom {
    0% {
        -webkit-transform: translateY(-40px);
        transform: translateY(-40px);
    }
    100% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}

@keyframes slide-bottom {
    0% {
        -webkit-transform: translateY(-40px);
        transform: translateY(-40px);
    }
    100% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes darkBackround {
    0% {
        -webkit-background: linear-gradient(0deg, rgb(18, 18, 18) 0%, rgb(34, 34, 34) 100%);
        opacity: 1;
    }
    100% {
        -webkit-background: linear-gradient(0deg, #FF5555 0%, #ffdd00 100%);
        opacity: 0;
    }
}

@keyframes darkBackround {
    0% {
        background: linear-gradient(0deg, rgb(18, 18, 18) 0%, rgb(34, 34, 34) 100%);
        opacity: 1;
    }
    100% {
        background: linear-gradient(0deg, #FF5555 0%, #ffdd00 100%);
        opacity: 0;
    }
}

.slide-right {
    -webkit-animation: slide-right 0.7s cubic-bezier(.3, .4, .3, .8) both;
    animation: slide-right 0.7s cubic-bezier(.3, .4, .3, .8) both;
}

.slide-out {
    -webkit-animation: slide-out 0.7s cubic-bezier(.3, .4, .3, .8) both;
    animation: slide-out 0.7s cubic-bezier(.3, .4, .3, .8) both;
}

.slide-left-out {
    -webkit-animation: slide-left-out 0.7s cubic-bezier(.3, .4, .3, .8) both;
    animation: slide-left-out 0.7s cubic-bezier(.3, .4, .3, .8) both;
}

@-webkit-keyframes slide-left-out {
    0% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
    100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}

@keyframes slide-left-out {
    0% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
    100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

.slide-left {
    -webkit-animation: slide-left 0.7s cubic-bezier(.3, .4, .3, .8) both;
    animation: slide-left 0.7s cubic-bezier(.3, .4, .3, .8) both;
}

@-webkit-keyframes slide-left {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}

@keyframes slide-left {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}

@-webkit-keyframes slide-right {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
    100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}

@keyframes slide-right {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
    100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}

@-webkit-keyframes slide-out {
    0% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes slide-out {
    0% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}


/* scale-in-center now not uses */

.scale-in-center {
    -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

.scale-shift-in-center {
    /* -webkit-animation: scale-shift-in-center 0.7s cubic-bezier(.85, .2, 1, 1) both;
    animation: scale-shift-in-center 0.7s cubic-bezier(.85, .2, 1, 1) both; */
}

.scale-shift-in-center-reverse {
    /* -webkit-animation: scale-shift-in-center 0.7s cubic-bezier(.85, .2, 1, 1) both reverse;
    animation: scale-shift-in-center 0.7s cubic-bezier(.85, .2, 1, 1) both reverse; */
}

@-webkit-keyframes scale-shift-in-center {
    0% {
        width: 150px;
        height: 150px;
        /* transform: translate(-100px, -51px); */
    }
    100% {}
}

@keyframes scale-shift-in-center {
    0% {
        width: 150px;
        height: 150px;
        /* transform: translate(-100px, -51px); */
    }
    100% {
        /* width: 80%;
        height: 96%; */
    }
}

.puff-in-center {
    -webkit-animation: puff-in-center 1.6s cubic-bezier(0.165, 0.840, 0.440, 1.000) both;
    animation: puff-in-center 1.6s cubic-bezier(0.165, 0.840, 0.440, 1.000) both;
}

@-webkit-keyframes puff-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-filter: blur(4px);
        filter: blur(4px);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes puff-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-filter: blur(4px);
        filter: blur(4px);
        opacity: 0;
        border-radius: 50%;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
        border-radius: 0%;
    }
}

.puff-out-center {
    -webkit-animation: puff-out-center 1.6s cubic-bezier(0.165, 0.840, 0.440, 1.000) both;
    animation: puff-out-center 1.6s cubic-bezier(0.165, 0.840, 0.440, 1.000) both;
}

@-webkit-keyframes puff-out-center {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
        border-radius: 0%;
    }
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-filter: blur(4px);
        filter: blur(4px);
        opacity: 0;
        border-radius: 50%;
    }
}

@keyframes puff-out-center {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
        border-radius: 0%;
    }
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-filter: blur(4px);
        filter: blur(4px);
        opacity: 0;
        border-radius: 50%;
    }
}

.scale-from-top {
    -webkit-animation: scale-from-top 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: scale-from-top 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes scale-from-top {
    0% {
        height: 0px;
        opacity: 0.15;
    }
    100% {
        height: 100%;
        opacity: 1;
    }
}

@keyframes scale-from-top {
    0% {
        height: 0px;
        opacity: 0.15;
    }
    100% {
        height: 100%;
        opacity: 1;
    }
}

.scale-from-top-out {
    -webkit-animation: scale-from-top-out 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: scale-from-top-out 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes scale-from-top-out {
    0% {
        height: 215px;
        opacity: 1;
    }
    100% {
        height: 0px;
        opacity: 0;
    }
}

@keyframes scale-from-top-out {
    0% {
        height: 215px;
        opacity: 1;
    }
    100% {
        height: 0px;
        opacity: 0;
    }
}