{
    "manifest_version": 3,
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "short_name": "__MSG_shortName__",
    "default_locale": "en",
    "version": "3.2.0",
    "web_accessible_resources": [{
        "resources": ["js/injected.js", "./what-new.json"],
        "matches": ["https://music.yandex.ua/*", "https://music.yandex.ru/*", "https://music.yandex.by/*", "https://avatars.yandex.net/*"]
    }],
    "icons": {
        "200": "img/icon.png"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "content_scripts": [{
        "matches": ["https://music.yandex.ua/*", "https://music.yandex.ru/*", "https://music.yandex.by/*", "https://avatars.yandex.net/*"],
        "all_frames": false,
        "js": ["js/content-script.js"]
    }],
    "action": {
        "default_icon": "img/icon.png",
        "default_popup": "index.html"
    },
    "commands": {
        "next-key": {
            "description": "Next",
            "global": true,
            "suggested_key": {
                "default": "Ctrl+Shift+9",
                "mac": "Command+Shift+9"
            }
        },
        "togglePause-key": {
            "description": "Play/Pause",
            "global": true,
            "suggested_key": {
                "default": "Ctrl+Shift+8",
                "mac": "Command+Shift+8"
            }
        },
        "previous-key": {
            "description": "Previous",
            "global": true,
            "suggested_key": {
                "default": "Ctrl+Shift+7",
                "mac": "Command+Shift+7"
            }
        },
        "toggleLike-key": {
            "description": "Set Like",
            "global": true,
            "suggested_key": {
                "default": "Ctrl+Shift+0",
                "mac": "Command+Shift+0"
            }
        }
    },
    "externally_connectable": {
        "matches": ["https://music.yandex.ua/*", "https://music.yandex.ru/*", "https://music.yandex.by/*"]
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "side_panel": {
        "default_path": "side-panel.html"
    },
    "permissions": ["tabs", "notifications", "storage", "system.display", "sidePanel"],
    "host_permissions": ["https://music.yandex.ua/*", "https://music.yandex.ru/*", "https://music.yandex.by/*", "https://avatars.yandex.net/*"]
}