{
    "appName": {
        "message": "Yandex Music control"
    },
    "appDesc": {
        "message": "Control your music from any app! Integrates with Windows and Linux operating systems."
    },
    "shortName": {
        "message": "Yandex Music"
    },
    "version": {
        "message": "Version"
    },
    "locale": {
        "message": "EN"
    },
    "title": {
        "message": "Yandex Music"
    },
    "trackName": {
        "message": "Name"
    },
    "artistName": {
        "message": "Artist Name"
    },
    "about": {
        "message": "About"
    },
    "contactMe": {
        "message": "Contact Me"
    },
    "openShortcuts": {
        "message": "Open Keyboard shortcuts"
    },
    "helpMenu": {
        "message": "Say thanks to the developer"
    },
    "writeLetter": {
        "message": "Any questions write to "
    },
    "yes": {
        "message": "Yes"
    },
    "no": {
        "message": "No"
    },
    "continue": {
        "message": "Continue"
    },
    "reload": {
        "message": "Reload"
    },
    "new": {
        "message": "New 'Yandex Music' tab"
    },
    "appDetected": {
        "message": "App detected tab with 'Yandex Music', but can't connect to the tab!"
    },
    "appQuestion": {
        "message": "The app needs to reload the tab or open a new one."
    },
    "appNoDetected": {
        "message": "Tab with 'Yandex.Music' not found!"
    },
    "appNoQuestion": {
        "message": "Open the new tab of 'Yandex.Music'?"
    },
    "waitWhilePage": {
        "message": "Wait while page loading!"
    },
    "liked": {
        "message": "Added to my favorites!"
    },
    "disliked": {
        "message": "Removed from my favorites!"
    },
    "settings": {
        "message": "Settings"
    },
    "showNotify": {
        "message": "Show notifications when control from keyboard: "
    },
    "playPauseNotify": {
        "message": "Notification when play / pause."
    },
    "prevNextNotify": {
        "message": "Notification when previous / next track."
    },
    "setDarkTheme": {
        "message": "Enable dark theme."
    },
    "increaseCover": {
        "message": "Reduce the control buttons and increase the cover."
    },
    "whatNew": {
        "message": "What's new?"
    },
    "addDislikeButton": {
        "message": "Add a dislike button?"
    },
    "addedToBlackList": {
        "message": "The track will no longer appear in your recommendations!"
    },
    "removeFromBlackList": {
        "message": "Now the track can appear in your recommendations!"
    },
    "noShortcutSelected": {
        "message": "Select shortcut key first!"
    },
    "noShortcutKeyAction": {
        "message": "There is no shortcut key set for this action! Don't forget to set in keyboard shortcuts. Also, after assigning the shortcut keys, you may need to restart the browser for them to work correctly."
    },
    "isNoKeyAction": {
        "message": "There is no shortcut key set for this action!"
    },
    "checkBoxSavePos": {
        "message": "Save the position and size of the popup."
    },
    "shortcutKeyOpenPopup": {
        "message": "Select a shortcut key to open and activate the popup. (The default shortcut key will be reassigned)."
    },
    "checkBoxReassignFirstHalf": {
        "message": "Now the shortcut key which uses as '"
    },
    "checkBoxReassignSecondHalf": {
        "message": "' will be used for open popup."
    },
    "openPopup": {
        "message": "Open popup window<br>'"
    },
    "selectedShortcutKey": {
        "message": "Choose from the list below."
    },
    "successfullyCreated": {
        "message": "The window was successfully created!"
    },
    "windowAlreadyExists": {
        "message": "The window already exists!"
    },
    "allNotifications": {
        "message": "Notification every time a track is switched."
    }

}