<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/popup.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="bar1 "></div>
        <div class="bar2 "></div>
        <div class="bar3 "></div>
    </div>
    <div class="modal-side">
        <div class="content-menu slide-out">
            <div class="title title-menu ">Control Yandex Music</div>
            <div class="side ">About</div>
            <div id="contactMe" class="side ">Contact Me</div>
            <div class="side ">Open keyboard shortcuts</div>

            <div class="side-help ">
                <span class="title-help title-help-menu">Say thanks to the developer</span>

                <div class="paypal-menu">
                    <span class="paypal-title">PayPal</span>
                </div>
                <div class="donationalerts-menu">
                    <span class="donationalerts-title">Donation Alerts</span>
                </div>
            </div>

            <div class="support-menu">
                <h4>Any questions write to
                    <a href="mailto:support@night-software.cf">support@night-software.cf</a>
                </h4>
            </div>
        </div>
        <div class="close-side"></div>
    </div>
    <div class="title ">Yandex Music</div>
    <div class="content-track ">
        <div class="cover "></div>
        <div class="modal ">
            <img class="modal-cover scale-in-center"></img>
        </div>
        <div class="content-track-artist ">
            <div class="title name-track ">Name Track</div>
            <div class="title name-artists ">Name Artists</div>
        </div>
    </div>
    <div class="content ">
        <div class="previous control "></div>
        <div class="pause control "></div>
        <div class="next control "></div>
        <div class="like control "></div>
    </div>
    <script src="js/extension.js "></script>
</body>

</html>