{
    "appName": {
        "message": "Управление Яндекс Музыкой"
    },
    "appDesc": {
        "message": "Управление Яндекс Музыкой"
    },
    "shortName": {
        "message": "Яндекс Музыка"
    },
    "title": {
        "message": "Яндекс Музыка"
    },
    "trackName": {
        "message": "Имя"
    },
    "artistName": {
        "message": "Исполнитель"
    },
    "about": {
        "message": "О приложении"
    },
    "contactMe": {
        "message": "Связь с разработчиком"
    },
    "openShortcuts": {
        "message": "Cочетания клавиш"
    },
    "helpMenu": {
        "message": "Помочь разработке"
    },
    "writeLetter": {
        "message": "Написать "
    }

}