{
    "appName": {
        "message": "Управление Яндекс Музыкой"
    },
    "appDesc": {
        "message": "Управляйте своей музыкой из любого приложения! Интегрируется с операционными системами Windows и Linux."
    },
    "shortName": {
        "message": "Яндекс Музыка"
    },
    "version": {
        "message": "Версия"
    },
    "title": {
        "message": "Яндекс Музыка"
    },
    "trackName": {
        "message": "Имя"
    },
    "artistName": {
        "message": "Исполнитель"
    },
    "about": {
        "message": "О приложении"
    },
    "contactMe": {
        "message": "Связь с разработчиком"
    },
    "openShortcuts": {
        "message": "Cочетания клавиш"
    },
    "helpMenu": {
        "message": "Помочь разработке"
    },
    "writeLetter": {
        "message": "Написать "
    },
    "yes": {
        "message": "Да"
    },
    "no": {
        "message": "Нет"
    },
    "new": {
        "message": "Новая вкладка 'Яндекс Музыка'"
    },
    "appDetected": {
        "message": "Приложение обнаружило вкладку 'Яндекс Музыка', но не может подключиться к вкладке!"
    },
    "appQuestion": {
        "message": "Перезагрузить вкладку или открыть новую?"
    },
    "appNoDetected": {
        "message": "Вкладка 'Яндекс Музыка' не найдена!"
    },
    "appNoQuestion": {
        "message": "Открыть новую вкладку 'Яндекс Музыка'?"
    },
    "waitWhilePage": {
        "message": "Подождите пока страница загружается!"
    },
    "liked": {
        "message": "Добавлено в избранное!"
    },
    "disliked": {
        "message": "Удалено из избранного!"
    },
    "settings": {
        "message": "Настройки"
    },
    "showNotify": {
        "message": "Показывать уведомления при управлении клавиатурой: "
    },
    "playPauseNotify": {
        "message": "Уведомление когда нажата 'пауза / играть'."
    },
    "prevNextNotify": {
        "message": "Уведомление переключения трека."
    },
    "inNewVersion": {
        "message": "Теперь вы можете нажать на уведомление, чтобы перейти к следующему треку!"
    }

}