{
    "appName": {
        "message": "Управление Яндекс Музыкой"
    },
    "appDesc": {
        "message": "Управление Яндекс Музыкой"
    },
    "shortName": {
        "message": "Яндекс Музыка"
    },
    "title": {
        "message": "Яндекс Музыка"
    },
    "trackName": {
        "message": "Имя"
    },
    "artistName": {
        "message": "Исполнитель"
    },
    "about": {
        "message": "О приложении"
    },
    "contactMe": {
        "message": "Связь с разработчиком"
    },
    "openShortcuts": {
        "message": "Cочетания клавиш"
    },
    "helpMenu": {
        "message": "Помочь разработке"
    },
    "writeLetter": {
        "message": "Написать "
    },
    "yes": {
        "message": "Да"
    },
    "no": {
        "message": "Нет"
    },
    "new": {
        "message": "Новая вкладка 'Яндекс Музыка'"
    },
    "appDetected": {
        "message": "Приложение обнаружило вкладку 'Яндекс Музыка', но не может подключиться к вкладке!"
    },
    "appQuestion": {
        "message": "Перезагрузить вкладку или открыть новую?"
    },
    "appNoDetected": {
        "message": "Вкладка 'Яндекс Музыка' не найдена!"
    },
    "appNoQuestion": {
        "message": "Открыть новую вкладку 'Яндекс Музыка'?"
    },
    "waitWhilePage": {
        "message": "Подождите пока страница загружается!"
    },
    "liked": {
        "message": "Добавлено в избранное!"
    },
    "unLiked": {
        "message": "Удалено из избранного!"
    }

}