<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yandex Music</title>
    <link rel="stylesheet" href="style.css">
    <script async src="js/load.js"></script>
    <script async src="js/popup.js"></script>
</head>

<body>
    <div class="container">
        <div class="bar1 transition"></div>
        <div class="bar2 transition"></div>
        <div class="bar3 transition"></div>
    </div>
    <div class="modal-side">
        <div class="content-menu slide-out">
            <div class="title title-menu ">Control Yandex Music</div>
            <div id="listMenu" class="list-menu">
                <div class="side ">About</div>
                <div class="side settings">
                    <span id="settings" class="title-span">Say thanks to the developer</span>

                    <div id="listSettings" class="list-settings">
                        <span id="showNotify">Show notifications when control from keyboard: </span>
                        <div class="content-label">
                            <label id="playPauseNotify" for="n1">Notification when play / pause.</label>
                            <input type="checkbox" id="n1">
                        </div>
                        <div class="content-label">
                            <label id="prevNextNotify" for="n2">Notification when previous / next track.</label>
                            <input type="checkbox" id="n2">
                        </div>


                    </div>

                </div>
                <div id="contactMe" class="side ">Contact Me</div>
                <div id="whatNew" class="side ">What's new?</div>
                <div id="shortCuts" class="side ">Open keyboard shortcuts</div>
                <div class="side-help ">
                    <span id="help" class="title-help title-help-menu">Say thanks to the developer</span>

                    <!-- <div class="paypal-menu">
                        <span class="paypal-title">PayPal</span>
                    </div> -->
                    <div class="donationalerts-menu">
                        <span class="donationalerts-title">Donation Alerts</span>
                        <div class="donationalerts-image"></div>
                    </div>
                </div>
            </div>
            <div class="support-menu">
                <h4>Any questions write to
                    <a href="mailto:nightsoftware@outlook.com">nightsoftware@outlook.com</a>
                </h4>
            </div>
        </div>
        <div class="close-side"></div>
    </div>
    <div class="title ">Yandex Music</div>
    <div class="content-track ">
        <div class="cover"></div>
        <div class="modal ">
            <img class="modal-cover"></img>
        </div>
        <div class="content-track-artist ">
            <div class="title name-track ">Track</div>
            <div class="title name-artists ">Artists</div>
        </div>
    </div>
    <div class="grove-box">
        <div class="groove-content">
            <div class="content-time">
                <span class="current-time">0:0</span>
                <span class="duration">0:0</span>

            </div>

            <div class="groove-all ">
                <div class="groove-current "></div>
                <div class="handle"></div>
                <div class="move-time-current ">
                    <span id="CurrentMoveTime">2:11</span>
                </div>
            </div>
        </div>

    </div>

    <div class="content ">
        <div class="previous control "></div>
        <div class="pause control "></div>
        <div class="next control "></div>
        <div class="like control "></div>
    </div>
    <div class="no-connect">
        <h2 id="AppDetected">App detected tab with "Yandex Music" but can't connect to the tab!</h2>
        <div class="loader-container">
            <div class="loader ">
                <div class="loader2"></div>
            </div>
        </div>
        <h2 id="AppQuestion">Reload the tab or open new?</h2>
        <div class="yes-no-new">
            <button id="Yes" class="no-conect-btn">Yes</button>
            <button id="No" class="no-conect-btn">No</button>
            <button id="New" class="no-conect-btn">New Yandex Music Tab</button>
        </div>

    </div>
    <div id="scroll-bar" class="modal-news">
        <div class="content-news">
            <div>
                <h2 id="Version">Version </h2>
                <h2 class="versions">What's new?</h2>
            </div>
            <!-- <h2 id="whatNew" class="versions"></h2> -->
            <div class="list-changes-coontent"></div>
            <div class="filter"></div>
            <button id="YesNews" class="yesNews yesNews-disable no-conect-btn">Yes</button>
        </div>

    </div>
    <script async src="js/extension.js "></script>
    <script async src="js/whatNew.js"></script>
    <script async src="js/options.js "></script>
    <script async src="js/translate.js"></script>
    <script src="js/grove.js"></script>


</body>

</html>