{
    "appName": {
        "message": "Yandex Music control"
    },
    "appDesc": {
        "message": "Yandex Music control"
    },
    "shortName": {
        "message": "Yandex Music"
    },
    "title": {
        "message": "Yandex Music"
    },
    "trackName": {
        "message": "Name"
    },
    "artistName": {
        "message": "Artist Name"
    },
    "about": {
        "message": "About"
    },
    "contactMe": {
        "message": "Contact Me"
    },
    "openShortcuts": {
        "message": "Open Keyboard shortcuts"
    },
    "helpMenu": {
        "message": "Say thanks to the developer"
    },
    "writeLetter": {
        "message": "Any questions write to "
    },
    "yes": {
        "message": "Yes"
    },
    "no": {
        "message": "No"
    },
    "new": {
        "message": "New 'Yandex Music' tab"
    },
    "appDetected": {
        "message": "App detected tab with 'Yandex Music', but can't connect to the tab!"
    },
    "appQuestion": {
        "message": "Reload the tab or open new?"
    },
    "appNoDetected": {
        "message": "App can't find tab with 'Yandex Music'!"
    },
    "appNoQuestion": {
        "message": "Open the new tab of 'Yandex Music'?"
    },
    "waitWhilePage": {
        "message": "Wait while page is loading!"
    },
    "liked": {
        "message": "Added to my favorites!"
    },
    "disliked": {
        "message": "Removed from my favorites!"
    },
    "settings": {
        "message": "Settings"
    },
    "showNotify": {
        "message": "Show notifications when control from keyboard: "
    },
    "playPauseNotify": {
        "message": "Notification when play / pause."
    },
    "prevNextNotify": {
        "message": "Notification when previous / next track."
    }

}