{
    "appName": {
        "message": "Управление Яндекс Музыкой"
    },
    "appDesc": {
        "message": "Управляйте своей музыкой из любого приложения! Интегрируется с операционными системами Windows и Linux."
    },
    "shortName": {
        "message": "Яндекс Музыка"
    },
    "version": {
        "message": "Версия"
    },
    "locale": {
        "message": "RU"
    },
    "title": {
        "message": "Яндекс Музыка"
    },
    "trackName": {
        "message": "Имя"
    },
    "artistName": {
        "message": "Исполнитель"
    },
    "about": {
        "message": "О приложении"
    },
    "contactMe": {
        "message": "Связь с разработчиком"
    },
    "openShortcuts": {
        "message": "Cочетания клавиш"
    },
    "helpMenu": {
        "message": "Помочь разработке"
    },
    "writeLetter": {
        "message": "Написать "
    },
    "yes": {
        "message": "Да"
    },
    "no": {
        "message": "Нет"
    },
    "continue": {
        "message": "Продолжить"
    },
    "reload": {
        "message": "Перезагрузить"
    },
    "new": {
        "message": "Новая вкладка 'Яндекс Музыка'"
    },
    "appDetected": {
        "message": "Приложение обнаружило вкладку 'Яндекс Музыка', но не может подключиться к вкладке!"
    },
    "appQuestion": {
        "message": "Нужно перезагрузить вкладку или открыть новую."
    },
    "appNoDetected": {
        "message": "Вкладка 'Яндекс.Музыка' не найдена!"
    },
    "appNoQuestion": {
        "message": "Открыть новую вкладку 'Яндекс.Музыка'?"
    },
    "waitWhilePage": {
        "message": "Подождите пока страница загружается!"
    },
    "liked": {
        "message": "Добавлено в избранное!"
    },
    "disliked": {
        "message": "Удалено из избранного!"
    },
    "settings": {
        "message": "Настройки"
    },
    "showNotify": {
        "message": "Уведомления при нажатии клавиш на клавиатуре: "
    },
    "playPauseNotify": {
        "message": "Пауза / играть."
    },
    "prevNextNotify": {
        "message": "Предыдущий / следующий трек."
    },
    "selectTheme": {
        "message": "Выберите цветовую тему:"
    },
    "defaultTheme": {
        "message": "По умолчанию"
    },
    "lightTheme": {
        "message": "Светлая"
    },
    "darkTheme": {
        "message": "Темная"
    },
    "increaseCover": {
        "message": "Уменьшить кнопки управления и увеличить обложку."
    },
    "whatNew": {
        "message": "Что нового?"
    },
    "addDislikeButton": {
        "message": "Добавить кнопку дизлайка?"
    },
    "addedToBlackList": {
        "message": "Трек больше не будет появляться в ваших рекомендациях!"
    },
    "removeFromBlackList": {
        "message": "Теперь трек сможет появляться в ваших рекомендациях!"
    },
    "noShortcutSelected": {
        "message": "Сначала выберите горячую клавишу!"
    },
    "noShortcutKeyAction": {
        "message": "Для этого действия не задана комбинация клавиш! Не забудьте установить сочетание клавиш. Также, после назначения клавиш, для их корректной работы может потребоваться перезагрузка браузера."
    },
    "isNoKeyAction": {
        "message": "Для этого действия не задана комбинация клавиш!"
    },
    "checkBoxSavePos": {
        "message": "Сохранять положение и размер всплывающего окна."
    },
    "shortcutKeyOpenPopup": {
        "message": "Выберите комбинацию клавиш, чтобы открыть и активировать всплывающее окно. (Комбинация клавиш по умолчанию будет переназначена)."
    },
    "checkBoxReassignFirstHalf": {
        "message": "Теперь сочетание клавиш, которое используется как '"
    },
    "checkBoxReassignSecondHalf": {
        "message": "' будет использоваться для открытия всплывающего окна."
    },
    "openPopup": {
        "message": "Открыть всплывающее окно<br>'"
    },
    "selectedShortcutKey": {
        "message": "Выберите из списка ниже."
    },
    "successfullyCreated": {
        "message": "Окно успешно создано!"
    },
    "windowAlreadyExists": {
        "message": "Окно уже существует!"
    },
    "allNotifications": {
        "message": "Уведомление каждый раз, когда трек меняется."
    }


}